<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>Monogatari Visual Novel Builder</AssemblyTitle>
		<Product>MonoBuilder</Product>
		<Version>0.4.0</Version>
		<Company>Zone Master Productions | MidZM</Company>
		<Copyright>Copyright © 2026</Copyright>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <PackageIcon>Icon_128_128.png</PackageIcon>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="favicon.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Resources\Finished\Images\Icon_128_128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
        <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Cog.png" />
        <Resource Include="Assets\Symbiotic_Cover2.jpg" />
        <Resource Include="Assets\Zone Master Productions Logo.png" />
        <Resource Include="Assets\Door.png" />
        <Resource Include="favicon.ico" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Screens\ScreenUtils\SelectionBox.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
