# MonoBuilder

./: .gitignore  MonoBuilder.sln  MonoBuilder.slnx  README.md
MonoBuilder/: .editorconfig  App.xaml  App.xaml.cs  Main.Designer.cs  Main.cs  Main.resx  MainWindow.xaml  MainWindow.xaml.cs  MonoBuilder.csproj  Program.cs
MonoBuilder/CustomComponents/: EnhancedRichTextBox.cs
MonoBuilder/Properties/: Resources.Designer.cs  Resources.resx
MonoBuilder/Screens/: ImageBuilder.xaml  ImageBuilder.xaml.cs  ScriptBuilder.Designer.cs  ScriptBuilder.Logic.cs  ScriptBuilder.cs  ScriptBuilder.resx  ScriptBuilder.xaml  ScriptBuilder.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Settings.xaml  Settings.xaml.cs
MonoBuilder/Screens/ScreenUtils/: AddModifyCharacter.Designer.cs  AddModifyCharacter.cs  AddModifyCharacter.resx  AddModifyCharacter.xaml  AddModifyCharacter.xaml.cs  ColorSelector.xaml  ColorSelector.xaml.cs  ContentManipulator.xaml  ContentManipulator.xaml.cs  DialogBox.Designer.cs  DialogBox.cs  DialogBox.xaml  DialogBox.xaml.cs  LoadScripts.Designer.cs  LoadScripts.cs  LoadScripts.xaml  LoadScripts.xaml.cs  RichTextBoxHelper.cs  ScriptBuilderOutput.Designer.cs  ScriptBuilderOutput.cs  ScriptBuilderOutput.xaml  ScriptBuilderOutput.xaml.cs  SelectionBox.xaml  SelectionBox.xaml.cs
MonoBuilder/Utils/: ActionHelper.cs  AppSettings.cs  BaseViewModel.cs  Character.cs  Characters.cs  CollectionExtensions.cs  Elements.cs  Expressive.cs  FileEditor.cs  FileWatcher.cs  FreeList.cs  Helpers.cs  LabelRepository.cs  Normal.cs  ScreenTransitioner.cs  ScriptConversion.cs  ScrollBehavior.cs  Sprite.cs
MonoBuilder/Utils/character_management/: Character.cs  Characters.cs  Expressive.cs  Layer.cs  Normal.cs  Sprite.cs
MonoBuilder/Utils/image_management/: MonoImage.cs  MonoImages.cs
MonoBuilder/Utils/interfaces/: IMultiFile.cs  INamedEntity.cs
